config {
  type: "table",
  tags: 'M13'
}

SELECT 
DISTINCT
    S.AccountId,
    AlcoholicBeverages__c,
    AlcoholicBeveragesOther__c,
    AlcoholicBeveragesDislikes__c,
    Canceled,
    CarbonatedBeverages__c,
    CarbonatedBeveragesOther__c,
    CarbonatedBeveragesDislikes__c,
    Celebrity,
    CelebrityOther,
    Children__c,
    CoffeeTea__c,
    CoffeeTeaOther__c,
    CoffeeTeaDislikes__c,
    CompanyName__c,
    ContactSize,
    CAST(SUBSTR(S.CreatedDate, 1, 23) AS TIMESTAMP) AS CreatedDate,
    EngagementSuggestions__c,
    EngagementSuggestionsOther__c,
    EngagementSuggestionsWhy__c,
    FromWeChat,
    GoldenRecord,
    Grandchildren__c,
    GuestType,
    HobbiesAndInterests__c,
    HobbiesAndInterestsOther__c,
    Id,
    Industry__c,
    IndustryOther__c,
    CAST(SUBSTR(S.LastModifiedDate, 1, 23) AS TIMESTAMP) AS LastModifiedDate,
    MarketingLanguage__c,
    Occupation__c,
    OccupationOther__c,
    S.OwnerID as Owner_PersonID_c,
    C.OwnerID,
    Partner__c,
    Pets__c,
    Philanthropy__c,
    PhilanthropyCharity__c,
    PhilanthropyClub__c,
    RegistrationStore,
    RegularBusinessDestinations__c,
    RegularHolidayDestinations__c,
    CAST(RolId AS STRING) AS RolId__c,
    SECONDSALEASSISTANTOFCOMP AS SecondSAoC_ID,
    SecondSaleAssistantOfCompetence,
    SecondDedicatedStore,
    SoftBeverages__c,
    SoftBeveragesOther__c,
    SoftBeveragesDislikes__c,
    TypeOfService__c,
    TypeOfServiceOther__c,
    UnionID,
    S1.WeChatSource

FROM ${ref('Contact_S')} S
left join ${ref('Contact_S1')} S1 using(Id) 
left join lp-datalake-prod.Salesforce.Contact C using(Id) 


