config {
  type: "table",
  tags: 'M13'
}

SELECT 
DISTINCT
    AccountId,
    CASE 
        WHEN ActivityDate = '' THEN NULL
        ELSE CAST(ActivityDate AS DATE)
        END AS ActivityDate,
    CheckInMissedPurchase,
    CheckInStore_TaxiShopCode,
    CLIENTELINGLIST,
    ContactedThroughGaisho,
    Campaign,
    ConsignmentFirstStatusUpdate,
    ConsignmentSecondStatusUpdate,
    ConsignmentStatus,
    Consignment,
    ContactCommunicationOk,
    ContactCommunication,
    ContactRolId,
    ContactedThroughConcierge,
    CreatedById,
    CASE 
        WHEN CreatedDate = '' THEN NULL
        ELSE CAST(CreatedDate AS TIMESTAMP)
        END AS CreatedDate,
    REPLACE(DESCRIPTION,'\\n', '') AS DESCRIPTION,
    EventConfirmation,
    CASE 
        WHEN EndDateTime = '' THEN NULL
        ELSE CAST(EndDateTime AS TIMESTAMP)
        END AS EndDateTime,
    ExperienceRating,
    HistoryKey,
    Id,
    JKIndividualEmailResult,
    LastModifiedByID,
    CASE 
        WHEN LastModifiedDate = '' THEN NULL
        ELSE CAST(LastModifiedDate AS TIMESTAMP)
        END AS LastModifiedDate,
    MagnewsTemplate,
    OwnerId,
    RecordTypeId,
    RemoteSellingFirstStatusUpdate,
    RemoteSellingSecondStatusUpdate,
    RemoteSellingStatus,
    RemoteSelling,
    CASE 
        WHEN StartDateTime = '' THEN NULL
        ELSE CAST(StartDateTime AS TIMESTAMP)
        END AS StartDateTime,
    Status,
    Subject,
    Subtext,
    Type,
    WhoId,
    isFullDay,
    newHistoryKey,
   -- CURRENT_DATE() AS INS_DTA
FROM ${ref('Task_Complete')}
--- WHERE CAST(LastModifiedDate AS TIMESTAMP) >= CAST(CURRENT_DATE()-5 AS TIMESTAMP)
