config {
  type: "table",
  tags: 'M15'
}

/* welcome_30_sesia */

select 'u'

-- WITH 
-- /* LAST 30 DAYS VISITS SESIA */
-- incassi_negozi_sesia AS (
-- 	SELECT
--  		CLIE_DWH_COD AS cli_dwh_key,
-- 		CLASSE_COD AS COD_CLA,
--     CAST(DATA_EMISSIONE_DOC1 AS DATE) AS data_ems_doc,
--     NEGZ_COD AS cod_negz_taxi,
--     OPERATORE_COD AS cod_ope,
--     SUM(imp_eur) AS imp_eur,
-- 		MAX(CASE WHEN inc.ARTICOLO_COD LIKE '%SESIA%' AND CLASSE_COD = 'F3 BOR' THEN 1 ELSE 0 END) AS flag_sesia
-- 	FROM lp-datalake-dev.test_eu.sal_transazioni_eur inc
-- 	LEFT JOIN lp-datalake-dev.Oracle.ang_articoli anag
-- 		ON anag.ARTICOLO_COD = inc.ARTICOLO_COD
-- 	WHERE CAU_RSO_RGH_COD in ('VEN', 'RES', 'SPE')
-- 	GROUP BY 1,2,3,4,5
-- ),
-- incassi_negozi_sesia2 AS (
-- 	SELECT 
-- 		cli_dwh_key,
-- 		data_ems_doc,
-- 		cod_negz_taxi,
-- 		cod_ope,
-- 		imp_eur,
-- 		max(flag_sesia) AS flag_sesia
-- 	FROM incassi_negozi_sesia
-- 	GROUP BY 1,2,3,4,5
-- 	having flag_sesia = 1
-- ),
-- welcome_30_sesia_0 as (
-- 	select distinct 
--         cli.cli_dwh_key,
-- 		COALESCE(openeg.cod_personid_ext, 'ND') as cod_personid_ext,
-- 		cli.comp_store1 as comp_Store
-- 	from ${ref('ListaClienti_welcome')} cli
-- 	left join incassi_negozi_sesia2 incNeg
-- 		on incNeg.cli_dwh_key = cli.cli_dwh_key
-- 	left join ${ref('OPERATORI_NEGZ')} openeg
-- 		on openeg.cod_negz = cli.comp_store1
-- 			and openeg.cod_ope = cli.comp_sa1
-- 	left join  ${ref('ANG_NEGZ')}  Neg
-- 		on incNeg.cod_negz_taxi = neg.negz_cod
-- 	where cli.DATA_PRIM_ACQ >= DATE_SUB(CURRENT_DATE, INTERVAL 1 MONTH)
-- 		and cli.DATA_PRIM_ACQ < CURRENT_DATE
--     group by 1,2,3
-- 	having SUM(incNeg.imp_eur) >= 0.01
-- ),
-- welcome_30_sesia2 as (
-- 	select a.*
-- 	from welcome_30_sesia_0 a
-- 	left join ${ref('ANG_NEGZ')}  b
-- 		on a.comp_store = b.negz_cod
-- 	where substr(TIPO_UNIT_DES,1,6) <> 'OUTLET'
-- )
-- select *
-- from welcome_30_sesia2
-- ORDER BY cli_dwh_key, cod_personid_ext
