config {
  type: "table",
  tags: "M14"
}

SELECT
COD_NEGZ_TAXI AS COD_NEGZ_TAXI,
CLI_DWH_KEY AS ROL_ID_COD,
ID_SCN AS TRANSACTION_ID_COD,
COD_OPE AS SA_ID_COD,
DES_CONTACT_CHANNEL AS CHANNEL_COD,
Purchase_Channel__c AS CHANNEL_PURCHASE_COD,
VAL_DRIVER1 AS DRIVER1_VAL,
DES_DRIVER1_WHY AS DRIVER1_WHY_DES,
D1_trans AS D1_TRANS_COD,
VAL_DRIVER2 AS DRIVER2_VAL,
DES_DRIVER2_WHY AS DRIVER2_WHY_DES,
D2_trans AS D2_TRANS_COD,
VAL_DRIVER3 AS DRIVER3_VAL,
DES_DRIVER3_WHY AS DRIVER3_WHY_DES,
D3_trans AS D3_TRANS_COD,
VAL_DRIVER4 AS DRIVER4_VAL,
DES_DRIVER4_WHY AS DRIVER4_WHY_DES,
D4_trans AS D4_TRANS_COD,
VAL_DRIVER5 AS DRIVER5_VAL,
DES_DRIVER5_WHY AS DRIVER5_WHY_DES,
D5_trans AS D5_TRANS_COD,
DES_DRIVER5_USERDEF AS DRIVER5_USER_DEF_COD,
D5U_trans as D5U_TRANS_COD,
CSAT_Open_Text__c AS CSAT_OPEN_TEXT_DES,
CSAT_trans AS CSAT_TRANS_COD,
Discovered_Loro_Piana_Open_Text__c AS DISCOVERED_LORO_PIANA_OPEN_TEXT_DES,
Discovered_Loro_Piana__c AS DISCOVERED_LORO_PIANA_COD,
Discover_Loro_Piana_trans AS DISCOVER_LORO_PIANA_TRANS_COD,
VAL_NPS AS NPS_VAL,
DES_NPS_WHY AS NPS_WHY_DES,
NPS_trans AS NPS_TRANS_COD,
VAL_CSAT AS CSAT_VAL,
COD_QUALTRICS_EVENT AS ID_COD,
COD_RESPONSE AS RESPONSE_ID_COD,
DTA_START AS START_DTE
FROM ${ref('M14_QualtricsEvent')}
WHERE SPLIT(CLI_DWH_KEY,'.')[OFFSET(0)] IN
(SELECT CAST(CLIE_DWH_COD AS STRING) FROM ${ref('cst_customer')}
WHERE PRIVACY_MARK_FLG = '1'
AND PRIVACY_PROF_FLG = '1'
AND PIPLCONSENT_FLG = '1'
-- AND NEWSLETTER_CONSENT_FLG = '1'
AND STATO_COD = 'CN')
