config {
  type: "table"
}

SELECT
ARTICOLO_COD AS ARTICOLO_COD, 
COLORE_COD AS COLORE_COD,
COLORE_DES AS COLORE_DES,
VND_ANNO_COD AS VND_ANNO_COD,
VND_STAG_COD AS VND_STAG_COD,
VND_CLZ_COD AS VND_CLZ_COD,
OBS_ANNO_COD AS OBS_ANNO_COD,
OBS_STAG_COD AS OBS_STAG_COD,
LOGICA_VND_COD AS LOGICA_VND_COD,
LOGICA_ACQ_COD AS LOGICA_ACQ_COD,
SALE_COD AS SALE_COD,    
CASE WHEN UPPER(PROD_FLG) = '1' OR UPPER(PROD_FLG) = 'S' OR UPPER(PROD_FLG) = 'Y' 
THEN 'TRUE'      
WHEN UPPER(PROD_FLG) = '1' OR UPPER(PROD_FLG) = 'N' 
THEN 'FALSE'      
END AS PROD_FLG,
SOTTO_STAGIONALITA_COD AS SOTTO_STAGIONALITA_COD,
CASE WHEN UPPER(CLZ_VALIDA_FLG) = '1' OR UPPER(CLZ_VALIDA_FLG) = 'S' OR UPPER(CLZ_VALIDA_FLG) = 'Y' 
THEN 'TRUE'    
WHEN UPPER(CLZ_VALIDA_FLG) = '0' OR UPPER(CLZ_VALIDA_FLG) = 'N'
THEN 'FALSE'    
END AS CLZ_VALIDA_FLG,
-- FrontLargeURL AS FrontLargeURL,       ci mancano       -- FrontMediumURL AS FrontMediumURL,              -- FrontThumbURL AS FrontThumbURL,              -- WornLargeURL AS WornLargeURL,        
CONCAT(ARTICOLO_COD, '_', COLORE_COD, '_', VND_ANNO_COD, '_', VND_STAG_COD, '_', VND_CLZ_COD) AS RecordId 
FROM ${ref('ang_articoli_colore')}






