config {
  type: "table",
  tags: "M27"
}


SELECT 
    NEGZ_COD AS NEGZ_COD,					
    NEGZ_DES AS NEGZ_DES,					
    AREA_GEO_DES AS AREA_GEO_DES,				
    STATO_COD AS STATO_COD,				
    CITTA_DES AS CITTA_DES,				
    TIPO_UNIT_COD AS TIPO_UNIT_COD,			
    CAST(APERTURA_DTA AS TIMESTAMP) AS openingdate,					
    CAST(CHIUSURA_DTA AS TIMESTAMP) AS closingdate,			   		
    TIPO_NEGZ_DES AS TIPO_NEGZ_DES,				
    CAP_COD AS CAP_COD,						
    INDIRIZZO_DES AS INDIRIZZO_DES,			
    EMAIL_NEGOZIO_DES AS EMAIL_NEGOZIO_DES,		
    TEL_NEGOZIO_DES AS TEL_NEGOZIO_DES,				
    PERSONID_EXT_COD AS PERSONID_EXT_COD				
FROM ${ref('ang_negz')}
