config {
  type: "table"
}

WITH CAMBI_MENSILI AS (
    SELECT
        *,
        CASE
            WHEN VALUTA_COD = "UAH" AND CAST(ANNO_COD AS STRING) IN ("2011","2012","2013","2014","2016") THEN 23.97
            WHEN VALUTA_COD = "AZN" AND CAST(ANNO_COD AS STRING) = "2013" THEN 1.039
            ELSE FATT_CAMB_VAL
            END AS FATTORE_CAMBIO_VALUTA,
        CONCAT(VALUTA_COD, '-', ANNO_COD, MESE_COD) AS KEY
    FROM ${ref('ang_cambimensili')}
),
FMT_RESIDENZA_LOCALITA_CLIENTI AS (
    SELECT 
        CLIE_DWH_COD,
        LOC_COD
    FROM ${ref('CUSTOMER')}
),   
FMT_RESIDENZA_STATO_CLIENTI AS (
    SELECT 
        CLIE_DWH_COD,
        COUNTRY_RESIDENCE
    FROM ${ref('CUSTOMER')}
),
FMT_YOUNG AS (
    SELECT 
        CLIE_DWH_COD,
        YOUNG
    FROM ${ref('CUSTOMER')}
),
CALENDARIO AS (
    SELECT
        DATA_DTA AS DATA,
    FROM ${ref('ang_calendario')}
    /* considero solamente un arco temporale di 7 anni (5 anni fa, anno corrente, prossimo anno) */
    WHERE EXTRACT(YEAR FROM DATA_DTA) >= (EXTRACT(YEAR FROM CURRENT_DATE)-5) AND
        EXTRACT(YEAR FROM DATA_DTA) <= (EXTRACT(YEAR FROM CURRENT_DATE)+1)
/* INC = cst-0010-attributionmodel-test.dwh_test.sal_transazioni */
),
INC AS (
    SELECT
        CLIE_DWH_COD,
        NEGZ_COD,
        TOT_NET_LOC_VAL,
        VALUTA_COD,
        QTA_NUM,
        CAU_RSO_RGH_COD,
        ID_SCN_COD,
        UDM_COD,
        SEGN_QTA_COD,
        ARTICOLO_COD,
        OPERATORE_COD,
        EMISSIONE_DTA AS DATA_EMISSIONE_DOC1,
        EXTRACT(YEAR FROM EMISSIONE_DTA) AS ANNO,
        EXTRACT(MONTH FROM EMISSIONE_DTA) AS MESE,
    FROM ${ref('sal_transazioni')}
    WHERE CAU_RSO_RGH_COD IN ("VEN","RES","SPE")),
/* INC2 = cst-0010-attributionmodel-test.dwh_test.sal_transazioni + CAMBI_MENSILI */
/* CONSIDERO CAMBI ANNNI CHIUSI*/

CAMBI_CHIUSI AS (
SELECT
*
FROM CAMBI_MENSILI
WHERE ANNO_COD <> EXTRACT(YEAR FROM CURRENT_DATE()) AND MESE_COD = 12),

SAL_CHIUSI AS (
SELECT 
  A.*,
  B.* EXCEPT(VALUTA_COD),
  SAFE_DIVIDE(TOT_NET_LOC_VAL,FATTORE_CAMBIO_VALUTA) AS TOT_NET_EUR_VAL
FROM INC A LEFT JOIN CAMBI_CHIUSI B ON CONCAT(EXTRACT(YEAR FROM DATA_EMISSIONE_DOC1),A.VALUTA_COD) = CONCAT(B.ANNO_COD,B.VALUTA_COD)
WHERE EXTRACT(YEAR FROM DATA_EMISSIONE_DOC1) <> EXTRACT(YEAR FROM CURRENT_DATE())),

/* CONSIDERO CAMBI VALIDI */

CAMBI_VALID AS (
SELECT
*
FROM CAMBI_MENSILI
WHERE ANNO_COD = EXTRACT(YEAR FROM CURRENT_DATE()) AND ULTIMOMESE_ACTUAL_FLG = '1'),  /*SONO RIMASTO QUA*/

SAL_VALID AS (
SELECT 
  A.*,
  B.* EXCEPT(VALUTA_COD),
  SAFE_DIVIDE(TOT_NET_LOC_VAL,FATTORE_CAMBIO_VALUTA) AS TOT_NET_EUR_VAL
FROM INC A LEFT JOIN CAMBI_VALID B ON CONCAT(EXTRACT(YEAR FROM DATA_EMISSIONE_DOC1),A.VALUTA_COD) = CONCAT(ANNO_COD,B.VALUTA_COD)
WHERE EXTRACT(YEAR FROM DATA_EMISSIONE_DOC1) = EXTRACT(YEAR FROM CURRENT_DATE())),

/*METTO INSIEME*/

INC0 AS (
SELECT * FROM SAL_VALID

UNION ALL 

SELECT * FROM SAL_CHIUSI),

INC2 AS (
    SELECT
        a.* EXCEPT(TOT_NET_EUR_VAL),
        TOT_NET_EUR_VAL AS ORGANIC_EUR,
    FROM INC0 a
),


/* INC3 = INC2 + FMT_RESIDENZA_LOCALITA_CLIENTI + FMT_RESIDENZA_STATO_CLIENTI + FMT_YOUNG */


INC3 AS (
    SELECT 
        a.*,
        LTRIM(b.LOC_COD) AS CUSTOMER_LOCATION,
        LTRIM(c.COUNTRY_RESIDENCE) AS CUSTOMER_COUNTRY,
        LTRIM(d.YOUNG) AS YOUNG
    FROM INC2 a
        LEFT JOIN FMT_RESIDENZA_LOCALITA_CLIENTI b
            ON a.CLIE_DWH_COD = b.CLIE_DWH_COD
        LEFT JOIN FMT_RESIDENZA_STATO_CLIENTI c
            ON a.CLIE_DWH_COD = c.CLIE_DWH_COD
        LEFT JOIN FMT_YOUNG d
            ON a.CLIE_DWH_COD = d.CLIE_DWH_COD),
/* INC4 = INC3 + CALENDARIO, considero solo arco temporale da calendario di 7 anni */
INC4 AS (
    SELECT
        a.*
    FROM INC3 a
        LEFT JOIN CALENDARIO b
            ON a.DATA_EMISSIONE_DOC1 = CAST(b.DATA AS DATE)),
/* INC5 = INC4 + STORE */
INC5 AS (
    SELECT
        a.*,
        CASE
            WHEN LTRIM(UPPER(CUSTOMER_LOCATION)) = 'NA' THEN 'NA'
            WHEN LTRIM(UPPER(CUSTOMER_LOCATION)) = LTRIM(UPPER(AREA_GEO_DES)) THEN 'Y'
            ELSE 'N'
            END AS LOCAL_TRANSACTION,
        CASE
            WHEN LTRIM(UPPER(CUSTOMER_COUNTRY)) = 'NA' THEN 'NA'
            WHEN LTRIM(UPPER(CUSTOMER_COUNTRY)) = LTRIM(UPPER(STATO_COD)) THEN 'domestic'
            ELSE 'international'
            END AS DOMESTIC_INT
    FROM INC4 a
        LEFT JOIN ${ref('FMT_NEG_TYPE')}  b
            ON a.NEGZ_COD = b.NEGZ_COD),
/* INC6 = INC5 + FMT_TIPO_NEGOZI per suddivisione in store ed outlet + campo ITEM (quantità prodotti * segno, ovvero 0 se reso e 1 se acquisto) */
INC6 AS (
    SELECT 
        a.*,
        b.NEGZ_TYPE,
        CASE
            WHEN UDM_COD = 'NR' THEN QTA_NUM*SEGN_QTA_COD
            ELSE 1*SEGN_QTA_COD
            END AS ITEM
    FROM INC5 a
        LEFT JOIN ${ref('FMT_NEG_TYPE')}  b
            USING(NEGZ_COD)),
/* INC6 + CUSTOMER per considerare solamente gli anni della incassi >= anno prima data acquisto della customer */
INC7 AS (
    SELECT 
        a.*
    FROM INC6 a
        INNER JOIN ${ref('CUSTOMER')} b
            ON a.CLIE_DWH_COD = b.CLIE_DWH_COD
    WHERE a.ANNO >= EXTRACT(YEAR FROM b.DATA_PRIMO_ACQ))

SELECT 
    a.CLIE_DWH_COD,
    GENERICO_FLG,
    DIPENDENTE_FLG,
    b.DATA_PRIMO_ACQ1_STO,
    a.NEGZ_COD,
    NEGZ_TYPE,
    ANNO,
    MESE,
    ORGANIC_EUR,
    ITEM,
    DATA_EMISSIONE_DOC1,
    ID_SCN_COD,
    VISITOR_CLASSIFICATION,
    PRIVACY_PROF_FLG,
    PRIVACY_MARK_FLG,
    OPERATORE_RIF_COD as OPERATORE_COD,
    CAU_RSO_RGH_COD,
    ARTICOLO_COD
FROM INC7 a
    INNER JOIN ${ref('CUSTOMER')} b
        ON a.CLIE_DWH_COD = b.CLIE_DWH_COD
WHERE NEGZ_TYPE IN ("ECO", "STO")
ORDER BY ANNO, a.CLIE_DWH_COD, a.NEGZ_COD, DATA_EMISSIONE_DOC1, ID_SCN_COD


