config {
  type: "table",
  tags: "M03"
}

WITH CONTACT AS (
    SELECT 
        a.ID AS ID, 
        CAST(CAST(a.ROLID AS FLOAT64) AS INT64) AS ID_ROL,
        a.SALUTATION AS TITLE, 
        a.FirstName AS PRIMARY_NAME, 
        a.LASTNAME AS FAMILY_NAME, 
        a.Nationality AS NATIONALITY, 
        a.MARKETINGCONSENT AS MARKETING_FLG, 
        a.PROFILINGCONSENT AS PROFILING_FLG, 
        CAST(a.BIRTHDATE AS DATE) AS BIRTHDATE, 
        a.GENDER AS GENDER,
        FORMAT_TIMESTAMP("%F %T CST", CAST(a.CREATEDDATE AS TIMESTAMP), 'Asia/Shanghai') AS CREATION_DATE,
        a.AGERANGE AS AGE_RANGE,
        a.STATUS AS STATUS,
        b.OPENID__c AS OPEN_ID,
        UNIONID AS UNION_ID,
        WECHATSOURCE AS SOURCE,
        FORMAT_TIMESTAMP("%F %T CST", CAST(a.LASTMODIFIEDDATE AS TIMESTAMP), 'Asia/Shanghai') AS LASTMODIFIEDDATE,
        a.SAPID AS SAPID, 
        a.RegistrationStore AS REGISTRATIONSTORE,
        WECHATSTORE AS WECHATSTORE, 
        b.CNCBDTFLAG__c AS CNCBDTFLAG
        FROM  ${ref('Contact_S')} a
        LEFT JOIN ${ref('Contact_S1')} b
            ON a.ID = b.ID
        WHERE LastModifiedDate >= CAST(CAST(CURRENT_DATE()-365 AS TIMESTAMP) AS  STRING)
        AND UPPER(FromWeChat) = 'TRUE' 
),
ADDRESS AS (
    SELECT
        STREET AS ADDRESS,
        POSTALCODE AS ZIP_CODE,
        CITY AS CITY,
        PROVINCE AS PROVINCE,
        COUNTRY AS COUNTRY_RESIDENCE,
        CONTACT AS CONTACT,
        FROMWECHAT__c AS FROMWECHAT
        FROM ${ref('Address__c')}
        WHERE LastModifiedDate >= CAST(CURRENT_DATE()-365 AS TIMESTAMP) 
        AND UPPER(FromWeChat__c)='TRUE' 
),
CONTACTCHANNEL AS (
    SELECT
        CONTACT AS CONTACT,
        TYPE AS TYPE,
        FROMWECHAT__c AS FROMWECHAT,
        PHONEPREFIX AS PHONE_PREFIX,
        PHONE AS MOBILE_PHONE,
        EMAIL AS EMAIL,
        FROM ${ref('ContactChannel__c')}
        WHERE LastModifiedDate >= CAST(CURRENT_DATE()-365 AS TIMESTAMP) 
        AND UPPER(FromWeChat__c)='TRUE' 
),
MEMBER AS (
    SELECT
        a.*EXCEPT(ID),
        b.*EXCEPT(CONTACT),
        c.*EXCEPT(EMAIL, CONTACT, TYPE, FROMWECHAT ),
        c2.*EXCEPT(PHONE_PREFIX, MOBILE_PHONE, CONTACT, TYPE, FROMWECHAT)
        FROM CONTACT a
        LEFT JOIN ADDRESS b 
            ON  a.ID = b.CONTACT
            AND UPPER(b.FROMWECHAT) = 'TRUE'
        LEFT JOIN CONTACTCHANNEL c
            ON c.CONTACT = a.ID
            AND c.TYPE = 'MOB_PHONE'
            AND UPPER(c.FROMWECHAT) = 'TRUE'
        LEFT JOIN CONTACTCHANNEL c2
            ON c2.CONTACT = a.ID
            AND c2.TYPE = 'EMAIL'
            AND UPPER(c2.FROMWECHAT) = 'TRUE'
        WHERE ID_ROL IS NOT NULL
)
SELECT
    *EXCEPT(SAPID, COUNTRY_RESIDENCE, PROVINCE, NATIONALITY),
    SUBSTRING(SAPID, 1, 12) AS SAPID,
    CASE
        WHEN COUNTRY_RESIDENCE = 'TW' THEN 'CN'
        WHEN COUNTRY_RESIDENCE = 'MO' THEN 'CN'
        WHEN COUNTRY_RESIDENCE = 'HK' THEN 'CN'
        ELSE COUNTRY_RESIDENCE
        END AS COUNTRY_RESIDENCE,
    CASE
        WHEN COUNTRY_RESIDENCE = 'TW' THEN 'TW'
        WHEN COUNTRY_RESIDENCE = 'MO' THEN 'AM'
        WHEN COUNTRY_RESIDENCE = 'HK' THEN 'HK'
        ELSE PROVINCE
        END AS PROVINCE,
    CASE 
        WHEN NATIONALITY IN ('TW','MO','HK') THEN 'CN'
        ELSE NATIONALITY
        END AS NATIONALITY
    FROM MEMBER

