config {
  type: "table",
  tags: 'M02',
  dependencies:['TrafficLight']
}

SELECT 
	* except(CreatedById,CreatedDate,Deceased__c,Id,IsDeleted,LastActivityDate,LastCURequestDate,LastCUUpdateDate,
	LastModifiedById,LastModifiedDate__c,MasterRecordId,Name,Phone,SystemModstamp,Title,UnionId__c,VIP__c)
FROM ${ref('M02_Contact2_SQL')} 
WHERE SapId__c IN (
	SELECT DISTINCT
		SapId__c 
	FROM ${ref('M02_Contact2_SQL')}  
	WHERE cast(LastModifiedDate__c as timestamp) >= CAST(CONCAT(CURRENT_DATE()-1, ' ', '20:15:00 UTC') AS TIMESTAMP))