config {
  type:"assertion",
  tags:"CHECKS_M13_M14"
}

WITH COUNTCHECK AS (
SELECT
  COUNT (DISTINCT SOTTOFLUSSO) AS CHECKS,
  CURRENT_DATE() AS DATE

FROM lp-datalake-prod.DATALAKEMETA.PARAMETRI_FLUSSO_DAT P 
INNER JOIN lp-datalake-prod.DATALAKEMETA.SOTTO_FLUSSI S
ON P.SOTTOFLUSSO = S.SOTTO_FLUSSO

WHERE VALORE = 'SUCCESS' AND DTA >=  DATE_SUB(CURRENT_DATETIME('Europe/Rome') , INTERVAL  120 MINUTE) AND STATO = true AND PROCESSO = 'SF_M13_M14'
),

COUNT_TEST AS (

SELECT
COUNT(DISTINCT SOTTO_FLUSSO) as CHECK_TEST,
CURRENT_DATE() AS DATE
FROM lp-datalake-prod.DATALAKEMETA.SOTTO_FLUSSI
WHERE SOTTO_FLUSSO LIKE '%_full1'),

COUNT_PROD AS (

SELECT
COUNT(DISTINCT SOTTO_FLUSSO) as CHECK_PROD,
CURRENT_DATE() AS DATE
FROM lp-datalake-prod.DATALAKEMETA.SOTTO_FLUSSI
WHERE SOTTO_FLUSSO NOT LIKE '%_full1'),

LAST AS 
(
SELECT
CASE WHEN CHECKS = CHECK_TEST OR CHECKS = CHECK_PROD THEN 1
ELSE 0 END AS CHECKS
FROM  COUNTCHECK 
LEFT JOIN COUNT_TEST USING(DATE)
LEFT JOIN COUNT_PROD USING(DATE)
)

SELECT
*
FROM LAST
WHERE CHECKS = 0



