config {
  type: "table",
  tags: "M01",
  dependencies:['TrafficLight']
}

SELECT
  ChannelKey,
  Contact,
  ContactChannel,
  CreatedById,
  CASE
   WHEN CAST(CreatedDate AS STRING) LIKE '%.%' THEN CAST(SPLIT(CAST(CreatedDate AS STRING),'.')[OFFSET(0)] AS DATETIME)
   WHEN CAST(CreatedDate AS STRING) LIKE '%+%' THEN CAST(SPLIT(CAST(CreatedDate AS STRING),'+')[OFFSET(0)] AS DATETIME) END AS CreatedDate,
  CASE
  WHEN UPPER(DoNotContact) = 'TRUE'   THEN '1'
  WHEN UPPER(DoNotContact) = 'FALSE'  THEN '0'
  END AS DoNotContact,
  Email,
  Id,
  IsDeleted,
  LastModifiedById,
  CASE
   WHEN CAST(LastModifiedDate AS STRING) LIKE '%.%' THEN CAST(SPLIT(CAST(LastModifiedDate AS STRING),'.')[OFFSET(0)] AS DATETIME)
   WHEN CAST(LastModifiedDate AS STRING) LIKE '%+%' THEN CAST(SPLIT(CAST(LastModifiedDate AS STRING),'+')[OFFSET(0)] AS DATETIME) END AS LastModifiedDate,
  CASE
  WHEN UPPER(MainChannel) = 'TRUE'    THEN '1'
  WHEN UPPER(MainChannel) = 'FALSE'   THEN '0'
  END AS MainChannel,
  Name,
  OwnerId,
  CASE WHEN Phone LIKE '%.%' THEN CONCAT('+',SPLIT(Phone,'.')[OFFSET(0)])
  ELSE Phone 
  END AS Phone, 
  CASE WHEN  LENGTH(PhonePrefix) > 1 THEN  CONCAT('+',SPLIT(PhonePrefix,'.')[OFFSET(0)]) 
  ELSE PhonePrefix 
  END AS PhonePrefix, 
  Source,
  CASE
   WHEN CAST(SystemModstamp AS STRING) LIKE '%.%' THEN CAST(SPLIT(CAST(SystemModstamp AS STRING),'.')[OFFSET(0)] AS DATETIME)
   WHEN CAST(SystemModstamp AS STRING) LIKE '%+%' THEN CAST(SPLIT(CAST(SystemModstamp AS STRING),'+')[OFFSET(0)] AS DATETIME) END AS SystemModstamp,
  CASE
  WHEN UPPER(ToDelete) = 'TRUE' THEN '1'
  WHEN UPPER(ToDelete) = 'FALSE' THEN '0'
  END AS ToDelete,
  Type
FROM ${ref('ContactChannel__c')}
