config {
  type: "table",
  tags: "M01",
  dependencies:['TrafficLight']
}

SELECT
  FullAddress,
  AddressKey,
  CreatedById,
  CAST(CreatedDate AS TIMESTAMP) AS CreatedDate,
  IsDeleted,
  LastModifiedById,
  CAST(LastModifiedDate AS TIMESTAMP) AS LastModifiedDate,
  OwnerId,
  Name,
  Id,
  CAST(SystemModstamp AS TIMESTAMP) AS SystemModstamp,
  Type,
  OtherType,
  Locale,
  Contact,
  Street,
  City,
  Country,
  Province,
  PostalCode,
  CASE  
    WHEN UPPER(MainAddress) = 'TRUE' THEN '1'
    WHEN UPPER(MainAddress) = 'FALSE' THEN '0'
    END AS MainAddress,
  CareOf,
  HouseNumber,
  AdditionalStreet,
  Location,
  Building,
  Floor,
  RoomNumber,
  PoBox,
  PoBoxPostalCode,
  Source,
 /* CASE  
    WHEN UPPER(ToDelete) = 'TRUE' THEN '1'
    WHEN UPPER(ToDelete) = 'FALSE' THEN '0'
    END AS ToDelete*/
FROM ${ref('Address__c')}
WHERE MainAddress = '1'
