config {
  type: "table",
  tags: "M01"
}



SELECT	
					

  AccountId,			
  CASE WHEN AcquisitionDate = '' THEN NULL	
  ELSE CAST(AcquisitionDate AS DATE) END AS AcquisitionDate,	
  CASE
  WHEN ACTIVEDISCOUNT = 'TRUE' THEN '1'
  WHEN ACTIVEDISCOUNT = 'FALSE' THEN '0'
  END AS ACTIVEDISCOUNT,			
  AgeRange,			
  CASE WHEN Birthdate = '' THEN NULL	
  ELSE CAST(Birthdate AS DATE) END AS Birthdate,
  Canceled,
  Celebrity,
  CelebrityFlag,
  CelebrityOther,
  ClusterGroup,
  ClusterValue,
  Country,
  CountryOfBirth,
  CreatedById,
  CASE WHEN CreatedDate = '' THEN NULL
  ELSE CAST(CreatedDate AS TIMESTAMP) END AS CreatedDate,
  CustomerStatus,
  CustomerLanguage,
  CASE
  WHEN CustomerDeceased = 'TRUE'    THEN '1'
  WHEN CustomerDeceased = 'FALSE'    THEN '0'
  END AS CustomerDeceased,
  CASE WHEN DateOfFirstPurchase = '' THEN NULL
  ELSE CAST(DateOfFirstPurchase AS DATE) END AS DateOfFirstPurchase,
  CASE WHEN DateOfLastPurchase = '' THEN NULL
  ELSE CAST(DateOfLastPurchase AS DATE) END AS DateOfLastPurchase,
  CASE WHEN DateOfLastVisit = '' THEN NULL
  ELSE CAST(DateOfLastVisit AS DATE) END AS DateOfLastVisit,
  Deceased,
  Discount,
  CASE WHEN DISCOUNTEXPIRATIONDATE = '' THEN NULL
  ELSE CAST(DISCOUNTEXPIRATIONDATE AS TIMESTAMP) END AS DISCOUNTEXPIRATIONDATE,
  CASE WHEN DiscountPerc = '' THEN 0
  ELSE CAST(SPLIT(DiscountPerc,'.')[OFFSET(0)] AS INT) END AS DiscountPerc,
  CASE WHEN DiscountPercWW = '' THEN 0
  ELSE CAST(SPLIT(DiscountPercWW,'.')[OFFSET(0)] AS INT) END AS DiscountPercWW,
  CASE
  WHEN DoubleOptInConfirmation = 'TRUE' THEN '1'
  WHEN DoubleOptInConfirmation = 'FALSE' THEN '0'
  END AS DoubleOptInConfirmation,
  Email,
  EmployeeFlag,
  Fax,
  FirstName,
  FirstNameLocal,
  FirstNameLocalExtra,
  FiscalCode,
  Name,
  Gender,
  GenericCustomer,
  GoldenRecord,
  GuestType,
  HighPotentialClienteling__c,
  HomePhone,
  Id,
  CASE
  WHEN IsDeleted = 'TRUE' THEN '1'
  WHEN IsDeleted = 'FALSE' THEN '0'
  END AS IsDeleted,
  CASE WHEN LastActivityDate = '' THEN NULL
  ELSE CAST(LastActivityDate AS DATE) END AS LastActivityDate,
  CASE WHEN LastConsentUpdate= '' THEN NULL
  ELSE CAST(LastConsentUpdate AS DATE) END AS LastConsentUpdate,
  LastEvent,
  LastModifiedById,
  CASE WHEN LastModifiedDate = '' THEN NULL
  ELSE CAST(LastModifiedDate AS TIMESTAMP) END AS LastModifiedDate,
  CAST(LastModifiedDate__c AS TIMESTAMP) AS LastModifiedDate__c,
  LastName,
  LastNameLocal,
  LastNameLocalExtra,
  LastCURequestDate,
  LastCUUpdateDate,
  MailingCity,
  MailingCountry,
  MailingState,
  MailingStreet,
  MailingPostalCode,
  MarketingConsent,
  MasterRecordId,
  MobilePhone,
  Nationality,
  NationalityProvince,
  CASE
  WHEN NaturalPerson = 'TRUE' THEN '1'
  WHEN NaturalPerson = 'FALSE' THEN '0'
  END AS NaturalPerson,
  NewsletterConsent,
  CASE
  WHEN OneToOneConsent = 'TRUE'     THEN '1'
  WHEN OneToOneConsent = 'FALSE'    THEN '0'
  END AS OneToOneConsent,
  OtherPhone,
  OwnerId,
  PassportNumber,
  Phone,
  PIPLConsent,
  PreferredContactMethod,
  Profession,
  ProfilingConsent,
  RecordType,
  RegistrationEvent,
  RegistrationSaleAssistant_PersonId,
  RegistrationStore,
  RolId,
  SFSource,
  Salutation,
  SapId,
  SecondDedicatedStore,
  SECONDSALEASSISTANTOFCOMP,
  Source,
  State,
  Status,
  CASE WHEN SystemModstamp = '' THEN NULL
  ELSE CAST(SystemModstamp AS TIMESTAMP) END AS SystemModstampmModstamp,
  TaxIdNumber,
  Title,
  CASE
  WHEN TopFamily = 'TRUE'        THEN '1'
  WHEN TopFamily = 'FALSE'         THEN '0'
  END AS TopFamily,
  S.Unionid,
  CASE
  WHEN S.UnreachableAddress = 'TRUE'        THEN '1'
  WHEN S.UnreachableAddress = 'FALSE'    THEN '0'
  END AS UnreachableAddress,
  S.VatNumber,
  S.VIP,
  S.WeChatSource,
  S.WeChatStore, 

FROM ${ref('Contact_S')} S inner join ${ref('Contact_S1')} USING(Id)
WHERE RecordType_DeveloperName in ('Customer','Prospect')
