config {
  type: "table",
  tags: "M01",
  dependencies:['TrafficLight']
}

SELECT
  REPLACE(FullAddress,'	 ',',') AS  FullAddress, --replace
  AddressKey,
  CreatedById,
  CASE
   WHEN CAST(CreatedDate AS STRING) LIKE '%.%' THEN CAST(SPLIT(CAST(CreatedDate AS STRING),'.')[OFFSET(0)] AS DATETIME)
   WHEN CAST(CreatedDate AS STRING) LIKE '%+%' THEN CAST(SPLIT(CAST(CreatedDate AS STRING),'+')[OFFSET(0)] AS DATETIME)
  END AS CreatedDate,
  IsDeleted,
  LastModifiedById,
CASE
   WHEN CAST(LastModifiedDate AS STRING) LIKE '%.%' THEN CAST(SPLIT(CAST(LastModifiedDate AS STRING),'.')[OFFSET(0)] AS DATETIME)
   WHEN CAST(LastModifiedDate AS STRING) LIKE '%+%' THEN CAST(SPLIT(CAST(LastModifiedDate AS STRING),'+')[OFFSET(0)] AS DATETIME)
  END AS LastModifiedDate,
  OwnerId,
  Name,
  Id,
CASE
   WHEN CAST(SystemModstamp AS STRING) LIKE '%.%' THEN CAST(SPLIT(CAST(SystemModstamp AS STRING),'.')[OFFSET(0)] AS DATETIME)
   WHEN CAST(SystemModstamp AS STRING) LIKE '%+%' THEN CAST(SPLIT(CAST(SystemModstamp AS STRING),'+')[OFFSET(0)] AS DATETIME)
END AS SystemModstamp,
  Type,
  CONCAT('0',SPLIT(CAST(OtherType AS STRING),'.')[OFFSET(0)]) AS OtherType,
  Locale,
  Contact,
  REPLACE(Street,'	 ',',') as  Street, --replace
  City,
  Country,
  Province,
  PostalCode,
  CASE  
    WHEN UPPER(MainAddress) = 'TRUE' THEN '1'
    WHEN UPPER(MainAddress) = 'FALSE' THEN '0'
    END AS MainAddress,
  CareOf,
  HouseNumber,
  REPLACE(AdditionalStreet,'	 ',',') as AdditionalStreet, --replace
  Location,
  Building,
  Floor,
  RoomNumber,
  PoBox,
  PoBoxPostalCode,
  Source,
 /* CASE  
    WHEN UPPER(ToDelete) = 'TRUE' THEN '1'
    WHEN UPPER(ToDelete) = 'FALSE' THEN '0'
    END AS ToDelete*/
FROM ${ref('Address__c')}
--WHERE UPPER(MainAddress) = 'TRUE'
