config {
  type: "table",
  tags: 'M15'
}

/* existing */

select 'u'

-- WITH existing_0 as (
-- 	SELECT DISTINCT	
-- 		cli.cli_dwh_key,
-- 		cli.comp_store1 as comp_store,
-- 		cli.comp_sa1 as comp_sa,
-- 		coalesce(openeg.cod_personid_ext,'ND') as cod_personid_ext 
-- 	FROM ${ref('LISTA_CST_STORE')} cli
-- 	LEFT JOIN ${ref('OPERATORI_NEGZ')}  openeg
-- 		ON 	openeg.cod_negz = cli.comp_store1
-- 		AND openeg.cod_ope = cli.comp_sa1
-- 	WHERE 	cli.comp_sa1 IS NOT NULL

-- 	union ALL
	
-- 	SELECT DISTINCT	
-- 		cli.cli_dwh_key,
-- 		cli.comp_store2 as comp_store,
-- 		cli.comp_sa2 as comp_sa,
-- 		coalesce(openeg.cod_personid_ext,'ND') as cod_personid_ext
-- 	FROM ${ref('LISTA_CST_STORE')} cli
-- 	LEFT JOIN ${ref('OPERATORI_NEGZ')}  openeg
-- 		ON 	openeg.cod_negz = cli.comp_store2
-- 		AND openeg.cod_ope = cli.comp_sa2
-- 	WHERE 	cli.comp_sa2 IS NOT NULL
-- ),
-- existing2 as (
--     SELECT 
--         a.*
--     FROM existing_0 a
--     LEFT JOIN ${ref('ANG_NEGZ')} b
--         ON a.comp_store = b.negz_cod

--     WHERE substr(TIPO_UNIT_DES,1,6) <> 'OUTLET'
-- )
-- SELECT *
-- FROM existing2
