config {
  type: "incremental",
  tags: "M09"
}

SELECT 
    Id,
    CASE 
        WHEN CreatedDate NOT IN ('', 'null') THEN CAST(SUBSTR(CreatedDate, 1, 19) AS TIMESTAMP)
        ELSE NULL 
        END AS CreatedDate,
    CASE 
        WHEN LastModifiedDate NOT IN ('', 'null') THEN CAST(SUBSTR(LastModifiedDate, 1, 19) AS TIMESTAMP)
        ELSE NULL 
        END AS LastModifiedDate,
    Name,
    CreatedById,
    LastModifiedById,
    OwnerId,
    --Title__c,
    REPLACE(Title__c, '\\n', '') AS Title__c,
    --TitleIT__c,
    REPLACE(TitleIT__c, '\\n', '') AS TitleIT__c,
    --TitleJA__c,
    REPLACE(TitleJA__c, '\\n', '') AS TitleJA__c,
    --TitleKO__c,
    REPLACE(TitleKO__c, '\\n', '') AS TitleKO__c,
    --TitleZHHANS__c,
    REPLACE(TitleZHHANS__c, '\\n', '') AS TitleZHHANS__c,
    --TitleZHHANT__c
    REPLACE(TitleZHHANT__c, '\\n', '') AS TitleZHHANT__c,
    CURRENT_DATE() AS INS_DTA
FROM ${ref('CoachingTip__c')}
